<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Add Contact Details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:fontFamily="@font/rsu"
        android:textSize="20sp"
        android:background="@drawable/edittext_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_color"
        android:ems="10"
        android:fontFamily="@font/rsu"
        android:textSize="20sp"
        android:hint="Mobile Phone Number"

        android:inputType="number"

        app:layout_constraintEnd_toEndOf="@+id/edt_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_name" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Add Contact"
        android:fontFamily="@font/rsu"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_color"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/edt_mobile"
        app:layout_constraintStart_toStartOf="@+id/edt_mobile"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile" />

</androidx.constraintlayout.widget.ConstraintLayout>